WpfApp1/MainWindow.xaml

<Window x:Class="AutoChess_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AutoChess Unit Counter" Height="598" Width="1000">
    <Grid>
		<!-- Defines a 10x6 grid -->
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		
		<!-- Create a self-contained group of pic, +/- buttons, and a counter
		to populate 55 grid cells with-->
		<Border BorderBrush="Black" BorderThickness="2">
			<Grid Grid.Column="0" Grid.Row="0">
				<!-- Rows -->
				<Grid.RowDefinitions>
					<RowDefinition Height="60*"/>
					<RowDefinition Height="40*"/>
				</Grid.RowDefinitions>
				<!-- Pic of the hero -->
				<Image Source="Images/Abaddon+Dota+2.png"/>
				<!-- Another grid containing counter stuff -->
				<Grid Grid.Column="0" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="35*"/>
						<ColumnDefinition Width="35*"/>
						<ColumnDefinition Width="30*"/>
					</Grid.ColumnDefinitions>
					
					<Button Name="AbaddonPlus"  Grid.Column="0" FontSize="20" FontWeight="Bold">
						+
					</Button>
					<Button Name="AbaddonMinus" Grid.Column="1" FontSize="20" FontWeight="Bold">
						-
					</Button>
					<TextBox Name="AbaddonCount" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
						0
					</TextBox>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
